--cpu Cortex-M3
"tft_lcd\startup_stm32f103xb.o"
"tft_lcd\main.o"
"tft_lcd\retarget.o"
"tft_lcd\serial.o"
"tft_lcd\test.o"
"tft_lcd\gui.o"
"tft_lcd\system_stm32f10x.o"
"tft_lcd\diskio.o"
"tft_lcd\ff.o"
"tft_lcd\ff_gen_drv.o"
"tft_lcd\lcd.o"
"tft_lcd\spi.o"
"tft_lcd\key.o"
"tft_lcd\led.o"
"tft_lcd\touch.o"
"tft_lcd\24cxx.o"
"tft_lcd\myiic.o"
"tft_lcd\delay.o"
"tft_lcd\misc.o"
"tft_lcd\stm32f10x_gpio.o"
"tft_lcd\stm32f10x_rcc.o"
"tft_lcd\stm32f10x_spi.o"
"tft_lcd\retarget_io.o"
--library_type=microlib --strict --scatter "TFT_LCD\TFT_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFT_LCD.map" -o TFT_LCD\TFT_LCD.axf