--cpu Cortex-M3
"tft_lcd\startup_stm32f103xb.o"
"tft_lcd\main.o"
"tft_lcd\retarget.o"
"tft_lcd\serial.o"
"tft_lcd\stm32f1xx_it.o"
"tft_lcd\stm32f1xx_hal_msp.o"
"tft_lcd\stm32f1xx_hal.o"
"tft_lcd\stm32f1xx_hal_spi.o"
"tft_lcd\stm32f1xx_hal_gpio.o"
"tft_lcd\stm32f1xx_hal_gpio_ex.o"
"tft_lcd\stm32f1xx_hal_rcc.o"
"tft_lcd\stm32f1xx_hal_rtc.o"
"tft_lcd\stm32f1xx_hal_rtc_ex.o"
"tft_lcd\stm32f1xx_hal_cortex.o"
"tft_lcd\stm32f1xx_hal_pwr.o"
"tft_lcd\stm32f1xx_hal_rcc_ex.o"
"tft_lcd\stm32f1xx_hal_dma.o"
"tft_lcd\stm32f1xx_hal_adc.o"
"tft_lcd\stm32f1xx_hal_adc_ex.o"
"tft_lcd\system_stm32f1xx.o"
"tft_lcd\diskio.o"
"tft_lcd\ff.o"
"tft_lcd\ff_gen_drv.o"
"tft_lcd\stm32f1xx_nucleo.o"
"tft_lcd\stm32_adafruit_lcd.o"
"tft_lcd\fonts.o"
"tft_lcd\st7789.o"
"tft_lcd\retarget_io.o"
--library_type=microlib --strict --scatter "TFT_LCD\TFT_LCD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\samj\Documents\TFT_LCD.map" -o TFT_LCD\TFT_LCD.axf