; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -otft_lcd\ff_gen_drv.o --asm_dir=./ --list_dir=--list --depend=tft_lcd\ff_gen_drv.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I../Drivers/BSP/Components -I../Drivers/BSP\Components/Common -I..\Middlewares\Third_Party\FatFs\src -I..\Drivers\BSP\Adafruit_Shield -I..\Drivers\BSP\STM32F1xx_Nucleo -I..\Middlewares\Third_Party\FatFs\src\drivers -I..\Drivers\BSP\Components\st7789 -I.\RTE\_TFT_LCD -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=tft_lcd\ff_gen_drv.crf ..\Middlewares\Third_Party\FatFs\src\ff_gen_drv.c]
                          THUMB

                          AREA ||i.FATFS_GetAttachedDriversNbr||, CODE, READONLY, ALIGN=2

                  FATFS_GetAttachedDriversNbr PROC
;;;144      */
;;;145    uint8_t FATFS_GetAttachedDriversNbr(void)
000000  4801              LDR      r0,|L1.8|
;;;146    {
;;;147      return disk.nbr;
000002  7a40              LDRB     r0,[r0,#9]  ; disk
;;;148    }
000004  4770              BX       lr
;;;149     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      ||.bss||

                          AREA ||i.FATFS_LinkDriver||, CODE, READONLY, ALIGN=1

                  FATFS_LinkDriver PROC
;;;96       */
;;;97     uint8_t FATFS_LinkDriver(Diskio_drvTypeDef *drv, char *path)
000000  2200              MOVS     r2,#0
;;;98     {
;;;99       return FATFS_LinkDriverEx(drv, path, 0);
000002  f7ffbffe          B.W      FATFS_LinkDriverEx
;;;100    }
;;;101    
                          ENDP


                          AREA ||i.FATFS_LinkDriverEx||, CODE, READONLY, ALIGN=2

                  FATFS_LinkDriverEx PROC
;;;67       */
;;;68     uint8_t FATFS_LinkDriverEx(Diskio_drvTypeDef *drv, char *path, uint8_t lun)
000000  b530              PUSH     {r4,r5,lr}
;;;69     {
000002  4604              MOV      r4,r0
;;;70       uint8_t ret = 1;
000004  2001              MOVS     r0,#1
;;;71       uint8_t DiskNum = 0;
;;;72       
;;;73       if(disk.nbr <= _VOLUMES)
000006  4b0d              LDR      r3,|L3.60|
000008  7a5d              LDRB     r5,[r3,#9]  ; disk
00000a  2d01              CMP      r5,#1
00000c  d815              BHI      |L3.58|
;;;74       {
;;;75         disk.is_initialized[disk.nbr] = 0;
00000e  7a58              LDRB     r0,[r3,#9]  ; disk
000010  2500              MOVS     r5,#0
000012  541d              STRB     r5,[r3,r0]
;;;76         disk.drv[disk.nbr] = drv;  
000014  7a58              LDRB     r0,[r3,#9]  ; disk
000016  eb030080          ADD      r0,r3,r0,LSL #2
00001a  6044              STR      r4,[r0,#4]
;;;77         disk.lun[disk.nbr] = lun;  
00001c  7a5c              LDRB     r4,[r3,#9]  ; disk
00001e  f1030008          ADD      r0,r3,#8
000022  5422              STRB     r2,[r4,r0]
;;;78         DiskNum = disk.nbr++;
000024  7a58              LDRB     r0,[r3,#9]  ; disk
000026  1c42              ADDS     r2,r0,#1
000028  725a              STRB     r2,[r3,#9]
;;;79         path[0] = DiskNum + '0';
00002a  3030              ADDS     r0,r0,#0x30
00002c  7008              STRB     r0,[r1,#0]
;;;80         path[1] = ':';
00002e  203a              MOVS     r0,#0x3a
000030  7048              STRB     r0,[r1,#1]
;;;81         path[2] = '/';
000032  202f              MOVS     r0,#0x2f
000034  7088              STRB     r0,[r1,#2]
;;;82         path[3] = 0;
000036  70cd              STRB     r5,[r1,#3]
;;;83         ret = 0;
000038  2000              MOVS     r0,#0
                  |L3.58|
;;;84       }
;;;85       
;;;86       return ret;
;;;87     }
00003a  bd30              POP      {r4,r5,pc}
;;;88     
                          ENDP

                  |L3.60|
                          DCD      ||.bss||

                          AREA ||i.FATFS_UnLinkDriver||, CODE, READONLY, ALIGN=1

                  FATFS_UnLinkDriver PROC
;;;134      */
;;;135    uint8_t FATFS_UnLinkDriver(char *path)
000000  2100              MOVS     r1,#0
;;;136    { 
;;;137      return FATFS_UnLinkDriverEx(path, 0);
000002  f7ffbffe          B.W      FATFS_UnLinkDriverEx
;;;138    }
;;;139    
                          ENDP


                          AREA ||i.FATFS_UnLinkDriverEx||, CODE, READONLY, ALIGN=2

                  FATFS_UnLinkDriverEx PROC
;;;108      */
;;;109    uint8_t FATFS_UnLinkDriverEx(char *path, uint8_t lun)
000000  b510              PUSH     {r4,lr}
;;;110    { 
000002  4601              MOV      r1,r0
;;;111      uint8_t DiskNum = 0;
;;;112      uint8_t ret = 1;
000004  2001              MOVS     r0,#1
;;;113      
;;;114      if(disk.nbr >= 1)
000006  4b0a              LDR      r3,|L5.48|
000008  7a5a              LDRB     r2,[r3,#9]  ; disk
00000a  2a00              CMP      r2,#0
00000c  d00f              BEQ      |L5.46|
;;;115      {    
;;;116        DiskNum = path[0] - '0';
00000e  7809              LDRB     r1,[r1,#0]
000010  3930              SUBS     r1,r1,#0x30
000012  b2c9              UXTB     r1,r1
;;;117        if(disk.drv[DiskNum] != 0)
000014  eb030281          ADD      r2,r3,r1,LSL #2
000018  6854              LDR      r4,[r2,#4]
00001a  2c00              CMP      r4,#0
00001c  d007              BEQ      |L5.46|
;;;118        {
;;;119          disk.drv[DiskNum] = 0;
00001e  2000              MOVS     r0,#0
000020  6050              STR      r0,[r2,#4]
;;;120          disk.lun[DiskNum] = 0;
000022  4419              ADD      r1,r1,r3
000024  7208              STRB     r0,[r1,#8]
;;;121          disk.nbr--;
000026  7a58              LDRB     r0,[r3,#9]  ; disk
000028  1e40              SUBS     r0,r0,#1
00002a  7258              STRB     r0,[r3,#9]
;;;122          ret = 0;
00002c  2000              MOVS     r0,#0
                  |L5.46|
;;;123        }
;;;124      }
;;;125      
;;;126      return ret;
;;;127    }
00002e  bd10              POP      {r4,pc}
;;;128    
                          ENDP

                  |L5.48|
                          DCD      ||.bss||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  disk
                          %        12
