; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -otft_lcd\serial.o --asm_dir=./ --list_dir=--list --depend=tft_lcd\serial.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I../Drivers/BSP/Components -I../Drivers/BSP\Components/Common -I..\Middlewares\Third_Party\FatFs\src -I..\Drivers\BSP\Adafruit_Shield -I..\Drivers\BSP\STM32F1xx_Nucleo -I..\Middlewares\Third_Party\FatFs\src\drivers -I..\Drivers\BSP\Components\st7789 -I.\RTE\_TFT_LCD -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=tft_lcd\serial.crf ..\Src\Serial.c]
                          THUMB

                          AREA ||i.SER_Init||, CODE, READONLY, ALIGN=1

                  SER_Init PROC
;;;26      *----------------------------------------------------------------------------*/
;;;27     void SER_Init (void) {
000000  4770              BX       lr
;;;28     
;;;29     }
;;;30     
                          ENDP


                          AREA ||i.SER_PutChar||, CODE, READONLY, ALIGN=2

                  SER_PutChar PROC
;;;34      *----------------------------------------------------------------------------*/
;;;35     int SER_PutChar (int c) 
000000  4908              LDR      r1,|L2.36|
000002  6809              LDR      r1,[r1,#0]
000004  07c9              LSLS     r1,r1,#31
;;;36     {	
000006  d00c              BEQ      |L2.34|
000008  4906              LDR      r1,|L2.36|
00000a  3980              SUBS     r1,r1,#0x80
00000c  6809              LDR      r1,[r1,#0]
00000e  07c9              LSLS     r1,r1,#31
000010  d007              BEQ      |L2.34|
000012  f04f4160          MOV      r1,#0xe0000000
000016  e000              B        |L2.26|
                  |L2.24|
000018  bf00              NOP      
                  |L2.26|
00001a  680a              LDR      r2,[r1,#0]
00001c  2a00              CMP      r2,#0
00001e  d0fb              BEQ      |L2.24|
000020  7008              STRB     r0,[r1,#0]
                  |L2.34|
;;;37     	ITM_SendChar(c);
;;;38       return (c);
;;;39     }
000022  4770              BX       lr
;;;40     
                          ENDP

                  |L2.36|
                          DCD      0xe0000e80

;*** Start embedded assembler ***

#line 1 "..\\Src\\Serial.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_Serial_c_SER_Init____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___8_Serial_c_SER_Init____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_Serial_c_SER_Init____REVSH|
#line 478
|__asm___8_Serial_c_SER_Init____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_Serial_c_SER_Init____RRX|
#line 665
|__asm___8_Serial_c_SER_Init____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
