; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --split_sections --debug -c --asm --interleave -otft_lcd\system_stm32f1xx.o --asm_dir=./ --list_dir=--list --depend=tft_lcd\system_stm32f1xx.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I../Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc -I../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I../Drivers/CMSIS/Include -I../Drivers/BSP/Components -I../Drivers/BSP\Components/Common -I..\Middlewares\Third_Party\FatFs\src -I..\Drivers\BSP\Adafruit_Shield -I..\Drivers\BSP\STM32F1xx_Nucleo -I..\Middlewares\Third_Party\FatFs\src\drivers -I..\Drivers\BSP\Components\st7789 -I.\RTE\_TFT_LCD -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.7.0\CMSIS\Core\Include -IC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.4.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=533 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DUSE_HAL_DRIVER -DSTM32F103xB --omf_browse=tft_lcd\system_stm32f1xx.crf ..\Src\system_stm32f1xx.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;223      */
;;;224    void SystemCoreClockUpdate (void)
000000  b510              PUSH     {r4,lr}
;;;225    {
;;;226      uint32_t tmp = 0U, pllmull = 0U, pllsource = 0U;
;;;227    
;;;228    #if defined(STM32F105xC) || defined(STM32F107xC)
;;;229      uint32_t prediv1source = 0U, prediv1factor = 0U, prediv2factor = 0U, pll2mull = 0U;
;;;230    #endif /* STM32F105xC */
;;;231    
;;;232    #if defined(STM32F100xB) || defined(STM32F100xE)
;;;233      uint32_t prediv1factor = 0U;
;;;234    #endif /* STM32F100xB or STM32F100xE */
;;;235        
;;;236      /* Get SYSCLK source -------------------------------------------------------*/
;;;237      tmp = RCC->CFGR & RCC_CFGR_SWS;
000002  4a19              LDR      r2,|L1.104|
000004  6850              LDR      r0,[r2,#4]
000006  f000010c          AND      r1,r0,#0xc
;;;238      
;;;239      switch (tmp)
;;;240      {
;;;241        case 0x00U:  /* HSI used as system clock */
;;;242          SystemCoreClock = HSI_VALUE;
00000a  4b18              LDR      r3,|L1.108|
00000c  4818              LDR      r0,|L1.112|
00000e  2900              CMP      r1,#0                 ;239
000010  d00d              BEQ      |L1.46|
000012  2904              CMP      r1,#4                 ;239
000014  d00d              BEQ      |L1.50|
000016  2908              CMP      r1,#8                 ;239
000018  d00d              BEQ      |L1.54|
;;;243          break;
;;;244        case 0x04U:  /* HSE used as system clock */
;;;245          SystemCoreClock = HSE_VALUE;
;;;246          break;
;;;247        case 0x08U:  /* PLL used as system clock */
;;;248    
;;;249          /* Get PLL clock source and multiplication factor ----------------------*/
;;;250          pllmull = RCC->CFGR & RCC_CFGR_PLLMULL;
;;;251          pllsource = RCC->CFGR & RCC_CFGR_PLLSRC;
;;;252          
;;;253    #if !defined(STM32F105xC) && !defined(STM32F107xC)      
;;;254          pllmull = ( pllmull >> 18U) + 2U;
;;;255          
;;;256          if (pllsource == 0x00U)
;;;257          {
;;;258            /* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;259            SystemCoreClock = (HSI_VALUE >> 1U) * pllmull;
;;;260          }
;;;261          else
;;;262          {
;;;263     #if defined(STM32F100xB) || defined(STM32F100xE)
;;;264           prediv1factor = (RCC->CFGR2 & RCC_CFGR2_PREDIV1) + 1U;
;;;265           /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;266           SystemCoreClock = (HSE_VALUE / prediv1factor) * pllmull; 
;;;267     #else
;;;268            /* HSE selected as PLL clock entry */
;;;269            if ((RCC->CFGR & RCC_CFGR_PLLXTPRE) != (uint32_t)RESET)
;;;270            {/* HSE oscillator clock divided by 2 */
;;;271              SystemCoreClock = (HSE_VALUE >> 1U) * pllmull;
;;;272            }
;;;273            else
;;;274            {
;;;275              SystemCoreClock = HSE_VALUE * pllmull;
;;;276            }
;;;277     #endif
;;;278          }
;;;279    #else
;;;280          pllmull = pllmull >> 18U;
;;;281          
;;;282          if (pllmull != 0x0DU)
;;;283          {
;;;284             pllmull += 2U;
;;;285          }
;;;286          else
;;;287          { /* PLL multiplication factor = PLL input clock * 6.5 */
;;;288            pllmull = 13U / 2U; 
;;;289          }
;;;290                
;;;291          if (pllsource == 0x00U)
;;;292          {
;;;293            /* HSI oscillator clock divided by 2 selected as PLL clock entry */
;;;294            SystemCoreClock = (HSI_VALUE >> 1U) * pllmull;
;;;295          }
;;;296          else
;;;297          {/* PREDIV1 selected as PLL clock entry */
;;;298            
;;;299            /* Get PREDIV1 clock source and division factor */
;;;300            prediv1source = RCC->CFGR2 & RCC_CFGR2_PREDIV1SRC;
;;;301            prediv1factor = (RCC->CFGR2 & RCC_CFGR2_PREDIV1) + 1U;
;;;302            
;;;303            if (prediv1source == 0U)
;;;304            { 
;;;305              /* HSE oscillator clock selected as PREDIV1 clock entry */
;;;306              SystemCoreClock = (HSE_VALUE / prediv1factor) * pllmull;          
;;;307            }
;;;308            else
;;;309            {/* PLL2 clock selected as PREDIV1 clock entry */
;;;310              
;;;311              /* Get PREDIV2 division factor and PLL2 multiplication factor */
;;;312              prediv2factor = ((RCC->CFGR2 & RCC_CFGR2_PREDIV2) >> 4U) + 1U;
;;;313              pll2mull = ((RCC->CFGR2 & RCC_CFGR2_PLL2MUL) >> 8U) + 2U; 
;;;314              SystemCoreClock = (((HSE_VALUE / prediv2factor) * pll2mull) / prediv1factor) * pllmull;                         
;;;315            }
;;;316          }
;;;317    #endif /* STM32F105xC */ 
;;;318          break;
;;;319    
;;;320        default:
;;;321          SystemCoreClock = HSI_VALUE;
00001a  6003              STR      r3,[r0,#0]  ; SystemCoreClock
                  |L1.28|
;;;322          break;
;;;323      }
;;;324      
;;;325      /* Compute HCLK clock frequency ----------------*/
;;;326      /* Get HCLK prescaler */
;;;327      tmp = AHBPrescTable[((RCC->CFGR & RCC_CFGR_HPRE) >> 4U)];
00001c  6851              LDR      r1,[r2,#4]
00001e  4a15              LDR      r2,|L1.116|
000020  f3c11103          UBFX     r1,r1,#4,#4
000024  5c51              LDRB     r1,[r2,r1]
;;;328      /* HCLK clock frequency */
;;;329      SystemCoreClock >>= tmp;  
000026  6802              LDR      r2,[r0,#0]  ; SystemCoreClock
000028  40ca              LSRS     r2,r2,r1
00002a  6002              STR      r2,[r0,#0]  ; SystemCoreClock
;;;330    }
00002c  bd10              POP      {r4,pc}
                  |L1.46|
00002e  6003              STR      r3,[r0,#0]            ;242  ; SystemCoreClock
000030  e7f4              B        |L1.28|
                  |L1.50|
000032  6003              STR      r3,[r0,#0]            ;245  ; SystemCoreClock
000034  e7f2              B        |L1.28|
                  |L1.54|
000036  6851              LDR      r1,[r2,#4]            ;250
000038  f4011170          AND      r1,r1,#0x3c0000       ;250
00003c  6853              LDR      r3,[r2,#4]            ;251
00003e  f4033380          AND      r3,r3,#0x10000        ;251
000042  2402              MOVS     r4,#2                 ;254
000044  eb044191          ADD      r1,r4,r1,LSR #18      ;254
000048  b133              CBZ      r3,|L1.88|
00004a  6853              LDR      r3,[r2,#4]            ;269
00004c  039b              LSLS     r3,r3,#14             ;269
00004e  d507              BPL      |L1.96|
000050  4b09              LDR      r3,|L1.120|
000052  4359              MULS     r1,r3,r1              ;271
000054  6001              STR      r1,[r0,#0]            ;271  ; SystemCoreClock
000056  e7e1              B        |L1.28|
                  |L1.88|
000058  4b07              LDR      r3,|L1.120|
00005a  4359              MULS     r1,r3,r1              ;259
00005c  6001              STR      r1,[r0,#0]            ;259  ; SystemCoreClock
00005e  e7dd              B        |L1.28|
                  |L1.96|
000060  4b02              LDR      r3,|L1.108|
000062  4359              MULS     r1,r3,r1              ;275
000064  6001              STR      r1,[r0,#0]            ;275  ; SystemCoreClock
000066  e7d9              B        |L1.28|
;;;331    
                          ENDP

                  |L1.104|
                          DCD      0x40021000
                  |L1.108|
                          DCD      0x007a1200
                  |L1.112|
                          DCD      ||.data||
                  |L1.116|
                          DCD      ||.constdata||
                  |L1.120|
                          DCD      0x003d0900

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=1

                  SystemInit PROC
;;;174      */
;;;175    void SystemInit (void)
000000  4770              BX       lr
;;;176    {
;;;177    #if defined(STM32F100xE) || defined(STM32F101xE) || defined(STM32F101xG) || defined(STM32F103xE) || defined(STM32F103xG)
;;;178      #ifdef DATA_IN_ExtSRAM
;;;179        SystemInit_ExtMemCtl(); 
;;;180      #endif /* DATA_IN_ExtSRAM */
;;;181    #endif 
;;;182    
;;;183      /* Configure the Vector Table location -------------------------------------*/
;;;184    #if defined(USER_VECT_TAB_ADDRESS)
;;;185      SCB->VTOR = VECT_TAB_BASE_ADDRESS | VECT_TAB_OFFSET; /* Vector Table Relocation in Internal SRAM. */
;;;186    #endif /* USER_VECT_TAB_ADDRESS */
;;;187    }
;;;188    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  AHBPrescTable
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  01020304          DCB      0x01,0x02,0x03,0x04
00000c  06070809          DCB      0x06,0x07,0x08,0x09

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  APBPrescTable
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  01020304          DCB      0x01,0x02,0x03,0x04

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x007a1200

;*** Start embedded assembler ***

#line 1 "..\\Src\\system_stm32f1xx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f1xx_c_5d646a67____REV16|
#line 463 "../Drivers/CMSIS/Include/cmsis_armcc.h"
|__asm___18_system_stm32f1xx_c_5d646a67____REV16| PROC
#line 464

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f1xx_c_5d646a67____REVSH|
#line 478
|__asm___18_system_stm32f1xx_c_5d646a67____REVSH| PROC
#line 479

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_system_stm32f1xx_c_5d646a67____RRX|
#line 665
|__asm___18_system_stm32f1xx_c_5d646a67____RRX| PROC
#line 666

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
